export default function SensorTemperatureSonoff({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_температуры_и_влажности_Sonoff_SNZB-02D.png"
          alt="Датчик температуры и влажности Sonoff SNZB-02D"
          className="image_tab"
        />
        <div className="text_tab">
          Датчик температуры и влажности создан специально для чуткого
          наблюдения за изменением микроклимата, а для еще лучшего контроля
          датчик можно включить в умный сценарий, создавая различные сочетания с
          другими устройствами. Теперь вы можете установить его в каждой комнате
          и сможете видеть температуру в доме. С помощью этого датчика можно
          управлять включением и выключением таких приборов как Вентилятор,
          Обогреватель, Кондиционер, Увлажнитель.
          <p>
            Также можно управлять открытием и закрытием штор. Поддерживать
            правильную влажность в жилых и офисных помещениях очень важно. Для
            органов дыхания и увлажнения кожи. Датчик устанавливается в любое
            удобное место простым приклеиванием на двусторонний скотч.
          </p>
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2450
        </div>
        <div className="price_tab">Стоимость 9 200 тг</div>
      </div>
    </>
  );
}
