export default function SensorHumanPresenceFP2Aqara({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_присутствия_Aqara_Presence_Sensor_FP2.png"
          alt="Датчик присутствия Aqara Presence Sensor FP2"
          className="image_tab"
        />
        <div className="text_tab">
          Aqara Presence Sensor FP2 фиксирует малейшие движения с максимальной
          конфиденциальностью. Он обнаруживает присутствие, даже если вы не
          двигаетесь.
          <p>
            Автоматизация освещения: Включайте свет автоматически, когда кто-то
            входит в комнату, и выключайте его, когда все уходят.
          </p>
          <p>
            Системы безопасности: Используйте датчик FP2 для включения
            сигнализации или камер безопасности, когда обнаруживается движение.
          </p>
          <p>
            Управление климатом: Регулируйте температуру автоматически, исходя
            из того, присутствуют ли люди в комнате.
          </p>
          <p>
            Управление шторами: Автоматически открывайте шторы утром, когда
            кто-то встает с кровати. FP2 может определить, находится ли кто-то
            еще в постели, и автоматизация пробуждения не сработает, если другой
            человек не проснулся.
          </p>
          <p>
            Нужен хаб Aqara.
            <br />
            <br />
            Экосистема - Aqara
            <br />
            Протокол связи - ZigBee
            <br />
            Питание - CR2450
          </p>
        </div>
        <div className="price_tab">Стоимость 61 000 тг</div>
      </div>
    </>
  );
}
