export default function SensorHumanPresence24G({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик присутствия 24G Zigbee.png"
          alt="Датчик присутствия 24G Zigbee"
          className="image_tab"
        />
        <div className="text_tab">
          Модернизированная версия радара 24G с микроволновым датчиком
          присутствия человека, радар для более точного обнаружения. Это версия
          с низким энергопотреблением, которая сначала обнаруживает людей с
          помощью инфракрасного обнаружения. Может обнаруживать обнаружение
          движения, статическое обнаружение (дыхание, незначительное движение).
          Дополняет больше сценариев автоматизации.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - Zigbee
          <br />
          Питание - ААA х 2
        </div>
        <div className="price_tab">Стоимость 16 000 тг</div>
      </div>
    </>
  );
}
