export default function SensorWaterYandex({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_протечки_Яндекс.png"
          alt="Датчик протечки Яндекс"
          className="image_tab"
        />
        <div className="text_tab">
          Беспроводной компактный датчик легко установить на полу в кухне или в
          ванной. Он сразу сообщит, если обнаружит там воду, и вы сможете быстро
          отреагировать и избежать неприятных сюрпризов. Просто настройте
          пуш-уведомления в приложении Дом с Алисой. Свяжите датчик с умными
          розетками и создайте сценарий в приложении, по которому в случае
          протечки приборы в доме отключатся, а клапан, через который идёт вода,
          закроется.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 14 000 тг</div>
      </div>
    </>
  );
}
