export default function SensorVibration({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/датчик_вибрации.png"
          alt="датчик вибрации"
          className="image_tab"
        />
        <div className="text_tab">
          Беспроводной датчик проследит за сохранностью отдельных предметов —
          окна, сейфа, ящика с ценным документами. В случае инцидента, датчик
          отправит сообщение на смартфон или включит звуковую сирену на Aqara
          Hub. Датчик умеет фиксировать три типа событий: наклон, падение и
          вибрацию.
          <br />
          — Если окно откроют, сработает режим наклона.
          <br />
          — Если по окну ударят, он распознает вибрацию.
          <br />
          — Если разобьют стекло, датчик сообщит о падении.
          <br />
          <br />
          Экосистема - Aqara
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 11 620 тг</div>
      </div>
    </>
  );
}
