export default function SensorAlert({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Сирена для умного дома GS SRHMP-I1.png"
          alt="Сирена для умного дома GS SRHMP-I1"
          className="image_tab"
        />
        <div className="text_tab">
          Сирена предназначена для звукового оповещения при срабатывании
          различных датчиков в домохозяйстве пользователя. Своевременное
          оповещение дает возможность оперативно среагировать на нештатную
          ситуацию в доме. Подходит для использования в жилых и офисных
          помещениях. Работает даже при отключении электроэнергии.
          <p>
            Технические характеристики и параметры: Напряжение питания: 100-240
            В / 50-60 Гц Аккумуляторная батарея: 3,7 В/ 720 мА Уровень звука: 95
            дБ (на расстоянии 1 м)
          </p>
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - От сети
        </div>
        <div className="price_tab">Стоимость 18 200 тг</div>
      </div>
    </>
  );
}
