export default function SensorMoveSber({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик движения Sber.png"
          alt="Датчик движения Sber"
          className="image_tab"
        />
        <div className="text_tab">
          Умный датчик движения Sber реагирует на перемещение источников тепла.
          Настраивайте удобные сценарии автоматизации: например, пусть датчик
          включает свет в прихожей, когда регистрирует движение. Устанавливайте
          его на потолок в прихожей или на стену в туалете – благодаря работе от
          батареек, вы можете разместить устройство в любом удобном месте без
          необходимости прокладывать провода. Умный датчик движения Sber отлично
          интегрируется с различными светильниками, позволяя создать идеальную
          атмосферу в вашем доме. При обнаружении движения он может
          автоматически включать лампу, обеспечивая мгновенное освещение в
          нужный момент. Также его можно использовать для управления фонарём на
          улице, что повысит уровень безопасности вашего участка.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 12 500 тг</div>
      </div>
    </>
  );
}
