export default function SensorMove({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/датчик_движения.png"
          alt="датчик движения"
          className="image_tab"
        />
        <div className="text_tab">
          Улавливает движение и запускает удобные сценарии освещения. Или
          передаёт, что в помещении кто-то есть.Беспроводной компактный датчик
          можно установить где угодно, в квартире или на даче: в прихожей,
          ванной, комнатах и даже на лоджии. Свяжите датчик с другими
          устройствами умного дома и создавайте множество удобных сценариев в
          приложении Дом с Алисой. Например, освещение в прихожей сможет
          включаться автоматически, когда вы вернётесь домой. А чтобы свет не
          горел зря, можно настроить его выключение при отсутствии движения.
          Также в приложении легко настроить пуш-уведомления — с ними вы всегда
          будете в курсе, например, если дома возникнет какое-то движение, пока
          вас нет. Для подключения датчика к Умному дому с Алисой нужна Станция,
          поддерживающая протокол Zigbee.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2450
        </div>
        <div className="price_tab">Стоимость 13 300 тг</div>
      </div>
    </>
  );
}
