export default function SensorLight({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_освещённости_Aqara.png"
          alt="Датчик освещённости Aqara"
          className="image_tab"
        />
        <div className="text_tab">
          Умный беспроводной датчик освещённости Aqara T1 передаёт хабу данные
          освещённости в комнате, а тот, в свою очередь, запускает
          автоматизации. Например, включает/выключает свет или
          открывает/закрывает шторы, отправляя команду соответствующим
          устройствам. Если освещённость упала до 200 лк — закрыть шторы. Когда
          вы войдёте в комнату вечером и включится свет, шторы уже будут
          закрыты, сохраняя приватность. Также чтобы дать рассаде достаточно
          света — работа по расписанию. Но, например, если днём станет пасмурно,
          то света для рассады будет недостаточно, а по расписанию включать свет
          рано. Установите датчик освещённости, и свет будет включаться тогда,
          когда стало темно.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2450
        </div>
        <div className="price_tab">Стоимость 23 600 тг</div>
      </div>
    </>
  );
}
