export default function SensorSmokeAqara({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_дыма_Aqara.png"
          alt="Датчик дыма Aqara"
          className="image_tab"
        />
        <div className="text_tab">
          Умный датчик дыма Aqara Smart Smoke Detector - Зафиксирует задымление,
          включит сигнализацию и отправит push-уведомление на смартфон. Работает
          на батарее CR17450. В датчик встроена мощная сирена на 90 дБ, которая
          включается при обнаружении задымления. Также включается мигающий
          красный светодиод. Автоматически все датчики дыма связаны между собой.
          Например, у вас установлены датчики в каждой комнате. Как только в
          одной комнате будет зафиксировано возгорание, сигнализация включится
          автоматически на всех датчиках. Тем самым, датчики «подстраховывают»
          друг друга. У датчика дыма рекордная автономность — до 10 лет работы
          на одном заряде батареи.
          <br />
          <br />
          Экосистема - Умный дом Яндекса, Aqara
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR17450
        </div>
        <div className="price_tab">Стоимость 30 240 тг</div>
      </div>
    </>
  );
}
