export default function SensorWaterAqara({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_протечки_Aqara_Water_Leak_Sensor_T1.png"
          alt="Датчик протечки Aqara Water Leak Sensor T1"
          className="image_tab"
        />
        <div className="text_tab">
          Защита от потопа: При обнаружении малейшей утечки воды датчик
          моментально отправляет оповещение на ваш смартфон, позволяя вам
          оперативно принять меры.
          <p>
            Предотвратите ущерб: Благодаря своевременному оповещению вы сможете
            перекрыть подачу воды и избежать дорогостоящего ремонта.
          </p>
          <p>
            Размещение в любых местах: Компактный размер датчика позволяет
            установить его в потенциально опасных зонах, таких как кухня, ванная
            комната, прачечная или подвал.
          </p>
          <p>
            Умные сценарии: Настройте автоматическое отключение подачи воды при
            срабатывании датчика, минимизируя ущерб от протечки.
          </p>
          <p>
            Защита от пыли и воды: Датчик соответствует стандарту защиты IP67,
            гарантируя бесперебойную работу даже во влажных помещениях.
          </p>
          <p>
            Длительная работа: Батарея обеспечивает до 2 лет автономной работы.
          </p>
          <p>Нужен хаб Aqara.</p>
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2477
        </div>
        <div className="price_tab">Стоимость 13 860 тг</div>
      </div>
    </>
  );
}
