export default function SensorHumanPresenceRoximo({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/датчик_присутствия_и_освещенности_ROXIMO.png"
          alt="датчик присутствия и освещенности ROXIMO"
          className="image_tab"
        />
        <div className="text_tab">
          Датчик присутствия определят находится ли в данный момент человек в
          поле обнаружения датчика. В настройках датчика можно установить
          параметры расстояния и чувствительности. Также в устройстве
          присутствует датчик освещенности, который так же можно использовать
          для различных сценариев - например включать освещение при низком
          уровне освещенности. Для удобства монтажа в комплекте поставляется
          крепление на клейкой ленте. Установка датчика производится на стене
          или потолке, в зависимости от условий эксплуатации.
          <br />
          <br />
          Экосистема - ROXIMO IoT
          <br />
          Протокол связи - WiFi
          <br />
          Питание - От сети
        </div>
        <div className="price_tab">Стоимость 16 100 тг</div>
      </div>
    </>
  );
}
