export default function SensorTemperatureKojimo({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_температуры_и_влажности_Kojimo.png"
          alt="Датчик температуры и влажности Kojimo"
          className="image_tab"
        />
        <div className="text_tab">
          Датчик температуры и влажности создан специально для чуткого
          наблюдения за изменением микроклимата, а для еще лучшего контроля
          датчик можно включить в умный сценарий, создавая различные сочетания с
          другими устройствами.
          <p>
            Датчик позволяет отслеживать температуру и влажность в месте
            установки прибора удаленно в режиме онлайн прямо с экрана телефона.
            ЖК-экран динамически отображает значения в реальном времени,
            передает комфортное состояние домашней среды, соединен с шлюзом и
            облачной платформой.
          </p>
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 10 560 тг</div>
      </div>
    </>
  );
}
