export default function SensorOpenYandex({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик_открытия_Яндекс.png"
          alt="Датчик открытия дверей Яндекс"
          className="image_tab"
        />
        <div className="text_tab">
          Компактный беспроводный датчик реагирует на открытие дверей и окон.
          Свяжите датчик с разными устройствами и создавайте сценарии в
          приложении Дом с Алисой. Попробуйте задать сценарий, по которому
          датчик напомнит проветрить комнату, если окна закрыты больше 12 часов.
          И свяжите его с умным кондиционером, чтобы кондиционер не работал
          впустую, пока вы проветриваете. А ещё можно привязать датчик к умной
          лампочке — и свет в прихожей будет включаться автоматически, когда вы
          приходите домой.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 11 400 тг</div>
      </div>
    </>
  );
}
