export default function SensorTemperatureYandex({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_2" data-tab={dataTab}>
        <img
          src="./assets/img/1-sensor/Датчик температуры Яндекс YNDX-00523.png"
          alt="датчик температуры Яндекс"
          className="image_tab"
        />
        <div className="text_tab">
          Измеряет температуру и влажность в комнате и включает устройства
          умного дома, когда нужно. Беспроводной компактный датчик легко
          установить практически где угодно. Свяжите датчик с разными
          устройствами и создавайте сценарии в приложении Дом с Алисой.
          Например, можно объединить датчик с умным кондиционером и
          увлажнителем. И настроить сценарий их автоматического запуска, если в
          комнате станет слишком жарко и сухо. А можно задать значение
          температуры, при котором дома будет включаться обогреватель.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - CR2032
        </div>
        <div className="price_tab">Стоимость 13 800 тг</div>
      </div>
    </>
  );
}
