export default function AliceLite2({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/лайт.png"
          alt="lite 2 yandex"
          className="image_tab"
        />
        <div className="text_tab">
          Каждый может заглянуть в глазки Алисе. Она подмигнёт в ответ на
          комплимент, зажмурится от восторга или опустит взгляд, когда
          загрустит. А если произнести особые команды, то можно активировать
          секретные реакции Алисы. Новый корпус Станции Лайт 2 и динамик
          мощностью 6 Вт позволили увеличить её акустический объём, чтобы
          любимые треки звучали ещё чище и насыщеннее. Когда захотите свериться
          с часами или узнать прогноз погоды, Алиса не только озвучит ответ, но
          и покажет время и температуру на LED-экране.
        </div>
        <div className="price_tab">Стоимость 49 000 тг</div>
      </div>
    </>
  );
}
