export default function AliceMidi({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/миди.png"
          alt="midi yandex"
          className="image_tab"
        />
        <div className="text_tab">
          Яндекс Станция Миди — новая умная колонка с виртуальным ассистентом
          Алисой. Мощное звучание 24 Вт в таком компактном корпусе. LED-дисплей,
          который показывает время, погоду и реакции Алисы, а также активная
          контурная LED-подсветка.
          <p>
            Встроенный хаб управления Zigbee и голосовое управление умным домом
            даже без интернета. Беспроводная связь Wi-Fi (2,4–5 ГГц) и Bluetooth
            5.0, с возможностью встраивания в экосистему умного дома.
          </p>
          <p>
            Активная контурная LED-подсветка и анимированные реакции на дисплее
            добавляют эмоций, когда слушаете музыку и общаетесь с Алисой.
            LED-дисплей показывает время и температуру. В режиме радионяни Алиса
            может передавать вам звуки из детской на телефон или вторую Яндекс
            Станцию.
          </p>
        </div>
        <div className="price_tab">Стоимость 126 000 тг</div>
      </div>
    </>
  );
}
