export default function AliceMax({ dataTab }) {
  return (
    <>
      {" "}
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/макс.png"
          alt="max yandex"
          className="image_tab"
        />
        <div className="text_tab">
          Умная колонка Яндекс.Станция Макс заключена в корпус из пластика,
          обтянутого тканью. На лицевой стороне расположен монохромный
          LED-дисплей, который отображает дату, погоду, выводит анимацию
          голосового помощника. Световое кольцо на верхней панели показывает
          состояние станции сменой цветов, миганием, вращением, мерцанием,
          пульсацией. По бокам колонки находятся 5 динамиков и 7 микрофонов.
          Трехполосная акустическая система воспроизводит низкие, средние и
          высокие частоты из разных динамиков.
          <p>
            С Алисой можно разговаривать, задавать вопросы, простить найти
            музыку, видео, информацию в интернете. Помощник помогает решать
            прикладные задачи — устанавливать будильник, включать/переключать
            треки в музыкальном плеере, вызвать такси, заказать еду. Разъем
            Ethernet позволяет подключать колонку к проводной локальной сети для
            доступа к интернету со скоростью до 1 Гбит/с. Переключение с
            беспроводного соединения Wi-Fi на проводное происходит
            автоматически.
          </p>
          <p>
            В комплект входит пульт со встроенным микрофоном. Несколько колонок
            и станций можно объединить в мультирум для передачи музыки, звуков в
            любую точку дома. Поддерживает беспроводные технологии Wi-Fi, Zigbee
            и Bluetooth.
          </p>
        </div>

        <div className="price_tab">Стоимость 280 000 тг</div>
      </div>
    </>
  );
}
