export default function AliceDuo({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/дуо.png"
          alt="duo yandex"
          className="image_tab"
        />
        <div className="text_tab">
          Станция Дуо Макс выполнена в бежевом корпусе из пластика и ткани. Она
          оснащена контурной LED-подсветкой. Одна из особенностей модели –
          поворотный сенсорный экран FullHD для просмотра мультимедиа, ответов
          Алисы и управления устройствами умного дома. Камера 13 Мп с углом
          обзора 120° позволяет общаться по видеосвязи. Акустическая система с 4
          широкополосными динамиками и сабвуфером мощностью 60 Вт воспроизводит
          сбалансированный звук.
          <p>
            Яндекс Станция Дуо Макс YNDX-00055BIE поддерживает беспроводные
            технологии Wi-Fi, Zigbee и Bluetooth. С помощью Алисы можно включать
            музыку, слушать сказки, заказывать продукты, вызывать такси, ставить
            будильник.
          </p>
        </div>
        <div className="price_tab">Стоимость 350 000 тг</div>
      </div>
    </>
  );
}
