export default function HubRoximo({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/Умный хаб ROXIMO GWIR01.png"
          alt="Умный хаб ROXIMO GWIR01"
          className="image_tab"
        />
        <div className="text_tab">
          Умный хаб - это комбоустройство, включающее в себя сразу несколько
          функций, предназначен для организации сетей умного дома в стандартах
          Zigbee и Bluetooth, и возможностью одновременного подключения до 128
          устройств к одному шлюзу. Использование данных технологий позволяет
          разгрузить точку доступа WIFi от большого количества одновременно
          подключенных устройств умного дома. Встроенная функция умного пульта
          позволяет создавать виртуальные ИК-пульты и управлять различной
          бытовой техникой в доме: телевизорами, аудио-видеосистемами,
          кондиционерами, вентиляторами и любым другим устройствами, имеющим
          ИК-управление.
          <br />
          К хабу можно подключать Zigbee устройства других производителей ,
          которые работают в облаке Tuya.
          <br />
          <br />
          Питание - От сети
          <br />
          Тип - центр управления
          <br />
          Количество подключаемых устройств - 128
          <br />
          Экосистема - Roximo ioT
          <br />
          Протокол связи - Bluetooth, Wi-Fi, ZigBee, ИК
          <br />
        </div>
        <div className="price_tab">Стоимость 30 000 тг</div>
      </div>
    </>
  );
}
