export default function HubYandex({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_1" data-tab={dataTab}>
        <img
          src="./assets/img/0-control/Яндекс центр управления.png"
          alt="hub yandex"
          className="image_tab"
        />
        <div className="text_tab">
          Универсальный Хаб Яндекса для простого и быстрого подключения разных
          приборов к умному дому с Алисой. И единая точка управления всеми
          устройствами. С Хабом умный дом сможет больше. Наполните его датчиками
          и множеством других Zigbee-устройств. Хаб соединит их с Яндекс
          Станцией, и вы будете управлять умным домом через приложение или
          голосом. Подключайте датчики Яндекса с Zigbee к Хабу напрямую,
          объединяйте с другими устройствами умного дома и задавайте сценарии.
          Множество процессов станут автоматизированными. По Wi-Fi Хаб
          соединяется с лампочками, чайниками, пылесосами и тысячами других
          девайсов разных производителей.
          <p>
            А ещё Хаб – это смарт-пульт, действующий на 360°. Даже если у вас
            дома простой телевизор или кондиционер, соедините их с Хабом при
            помощи ИК-подключения и управляйте без пульта.
            <br />
            <br />
            Питание - От сети
            <br />
            Тип - центр управления
            <br />
            Количество подключаемых устройств - 128
            <br />
            Экосистема - Умный дом Яндекса
            <br />
            Протокол связи - Bluetooth, Wi-Fi, ZigBee, ИК
            <br />
          </p>
        </div>
        <div className="price_tab">Стоимость 28 000 тг</div>
      </div>
    </>
  );
}
