export default function SwitchBseed1({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_3" data-tab={dataTab}>
        <img
          src="./assets/img/3-switch/выключатель 1х.png"
          alt="выключатель 1х"
          className="image_tab"
        />
        <div className="text_tab">
          Умный выключатель не требует модификации освещения и замены проводки,
          не требуется дополнительный нулевой провод. Просто замените
          традиционный выключатель и наслаждайтесь широким функционалом -
          Дистанционное выключение света через приложение, выключение в заданное
          время или по таймеру, а так же голосовое управление через Яндекс
          Станцию.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - От сети
          <br />
          <br />
          (цвета: белый, золото, серый, черный)
        </div>
        <div className="price_tab">Стоимость 15 200 тг</div>
      </div>
    </>
  );
}
