export default function SwitchDimmerYandex({ dataTab }) {
  return (
    <>
      <div className="wrapper_for_smart_home_item_3" data-tab={dataTab}>
        <img
          src="./assets/img/3-switch/Диммер Яндекс.png"
          alt="Диммер Яндекс"
          className="image_tab"
        />
        <div className="text_tab">
          Умный диммер Яндекса поможет настроить освещение дома именно так, как
          вам нужно. С ним легко регулировать уровень яркости люстр и
          светильников с диммируемыми лампочками: от бодрящего яркого до
          расслабляющего приглушенного. Диммер работает только с лампочками,
          оснащёнными встроенной системой регулировки яркости. Устанавливается в
          стандартный круглый подрозетник и подключается только с нейтралью.
          <br />
          <br />
          Экосистема - Умный дом Яндекса
          <br />
          Протокол связи - ZigBee
          <br />
          Питание - От сети
        </div>
        <div className="price_tab">Стоимость 23 200 тг</div>
      </div>
    </>
  );
}
