export default function Smart_mirror_rectangle({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/7-technology/Зеркало с rgb-подсветкой, часы, подогрев. Прямоугольник.png"
          alt="Зеркало с rgb-подсветкой, часы, подогрев. Прямоугольник"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Smart_mirror_text_1">
            Зеркало настенное с подсветкой - это не только функциональный
            элемент интерьера, но и стильное дополнение к вашей ванной комнате.
            Зеркало с подсветкой в ванную - отличный выбор для создания
            атмосферы уюта и релакса. А зеркало в прихожую настенное с
            подсветкой станет стильным акцентом в вашем доме.
          </span>
          <p data-i18n="Smart_mirror_text_2">
            Выберите подсветку под свое настроение, купив зеркало настенное для
            прихожей большое с нейтральным светом 4500К, которое поможет забыть
            о неудобствах и с уверенной рукой наносить макияж или приобретя
            зеркало большое настенное с холодным светом 6000К, благодаря
            которому можно смело браться за выполнение домашнего задания/работы,
            так как этот свет способствует концентрации внимания, а заказав
            зеркало в ванну с подсветкой и теплым светом 3000К вы ощутите на
            себе летнее солнышко. Если определиться с выбором никак не
            получается, вы можете это все совместить, купив подсветку 3в1
            (3000К, 4500К, 6000К) или приобрести миллион цветов в одном товаре -
            RGB-подсветку.
          </p>
          <br />
          <span data-i18n="Ecosystem">Экосистема</span>
          - SmartLife
          <br />
          <span data-i18n="Communication_protocol">Протокол связи</span>
          - WiFi
          <br />
          <span data-i18n="Power">Питание</span>-
          <span data-i18n="Static_electricity">От сети</span>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          155 600
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
