export default function Smart_trash_T3({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/7-technology/Умное мусорное ведро Xiaomi Smart Trash Can T3.png"
          alt="Умное мусорное ведро Xiaomi Smart Trash Can T3"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Smart_trash_T3_text_1">
            Модель T3 оснащена двумя лазерными датчиками. Один следит за
            приближением человека и открывает крышку, а второй служит для
            извлечения пакета с мусором. Замена пакетов в ведре происходит
            автоматически.
          </span>
          <p data-i18n="Smart_trash_T3_text_2">
            При необходимости крышку можно держать всегда открытой.
          </p>
          <p data-i18n="Smart_trash_T3_text_3">
            Специальные рулоны имеют большие размеры, повышенную прочность и
            плотность, что позволяет складывать в них даже отбросы с острыми
            углами. Однако аппарат без проблем принимает и стандартные
            полиэтиленовые мешки. Во время замены пакета встроенные вентиляторы
            создают разрежение и втягивают пакет внутрь ведра таким образом,
            чтобы он плотно прилегал к стенкам и дну.
          </p>
          <p data-i18n="Smart_trash_T3_text_4">
            Особое внимание уделено санитарной гигиене – крышка гаджета
            оборудована герметичным уплотнителем, препятствующим проникновению
            любых запахов. Это помогает не только повысить уровень чистоты, но и
            исключить риск появления паразитирующих насекомых и различных
            микроорганизмов. Объем 13 литров.
          </p>
          <span data-i18n="Power">Питание</span>-
          <span data-i18n="From_the_battery">От аккумулятора</span>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          60 000
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
