export default function Conditioner_Samsung_AI_35({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/7-technology/Кондиционер Samsung.png"
          alt="Кондиционер Samsung"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Conditioner_Samsung_AI_text_1">
            Оставайтесь в комфорте с режимом WindFree. Он мягко и тихо
            рассеивает воздух через 23 000 микроотверстий без неприятного
            ощущения холодного ветра на вашей коже. В режиме WindFree наружный
            блок потребляет минимальное количество электроэнергии, что позволяет
            снизить энергопотребление на 77% по сравнению с обычном режимом*. В
            результате вы будете испытывать комфортную прохладу и не
            беспокоиться о суммах, фигурирующих в счетах за электроэнергию.
          </span>
          <p data-i18n="Conditioner_Samsung_AI_text_2">
            Автоохлаждение с искусственным интеллектом (AI Auto Cooling). Эта
            система автоматически оптимизирует различные режимы работы
            кондиционера, анализируя условия в комнате и ваши индивидуальные
            особенности использования кондиционера.
          </p>
          <p data-i18n="Conditioner_Samsung_AI_text_3">
            Режим «Спокойный сон» создает комфортную атмосферу пока вы спите.
            Система автоматического контроля температуры поддерживает в комнате
            комфортную атмосферу, благодаря чему вы быстро засыпаете и
            просыпаетесь свежим и отдохнувшим.
          </p>
          <p data-i18n="Conditioner_Samsung_AI_text_4">
            Фильтр PM1.0 сохраняет воздух по-настоящему чистым, быстро улавливая
            даже ультрадисперсную пыль. Цветные индикаторы также показывают
            текущее качество воздуха. Фильтр можно мыть, поэтому его легко и
            экономично обслуживать.
          </p>
          <p data-i18n="Conditioner_Samsung_AI_text_5">
            Датчик движения определяет отсутствие движения в течение 20 минут и
            автоматически переключается в режим WindFree для экономии
            энергии.Датчик обнаружения движения начнет обнаруживать отсутствие
            движения как минимум через 5 и максимум через 60 минут.
          </p>
          <br />
          <span data-i18n="Ecosystem">Экосистема</span>
          - SmartThings
          <br />
          <span data-i18n="Communication_protocol">Протокол связи</span>
          - WiFi
          <br />
          <span data-i18n="Power">Питание</span>-
          <span data-i18n="Static_electricity">От сети</span>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          651 000
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
