export default function Smart_trash_T1({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/7-technology/Умное мусорное ведро Xiaomi Smart Trash Can T1.png"
          alt="Умное мусорное ведро Xiaomi Smart Trash Can T1"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Smart_trash_T1_text_1">
            Высокотехнологичное умное ведро значительно облегчит выполнение
            ежедневных рутинных обязанностей и поможет сэкономить драгоценное
            время.
          </span>
          <p data-i18n="Smart_trash_T1_text_2">
            Модель T1 оснащена двумя лазерными датчиками. Один следит за
            приближением человека и открывает крышку, а второй служит для
            извлечения пакета с мусором. Замена пакетов в ведре происходит
            автоматически.
          </p>
          <p data-i18n="Smart_trash_T1_text_3">
            Специальные рулоны имеют большие размеры, повышенную прочность и
            плотность, что позволяет складывать в них даже отбросы с острыми
            углами. Однако аппарат без проблем принимает и стандартные
            полиэтиленовые мешки. Во время замены пакета встроенные вентиляторы
            создают разрежение и втягивают пакет внутрь ведра таким образом,
            чтобы он плотно прилегал к стенкам и дну. Результат получается во
            много раз лучше, чем если бы пакет менялся руками. Кроме того, в
            такой пакет вместится больше мусора, и его не надо специально
            утрамбовывать. Матово чёрный цвет мусорных мешков позволяет
            сохранить конфиденциальность перед соседями.
          </p>
          <p data-i18n="Smart_trash_T1_text_4">
            Особое внимание уделено санитарной гигиене – крышка гаджета
            оборудована герметичным уплотнителем, препятствующим проникновению
            любых запахов. Это помогает не только повысить уровень чистоты, но и
            исключить риск появления паразитирующих насекомых и различных
            микроорганизмов. Объем 15,5 литров.
          </p>
          <span data-i18n="Power">Питание</span>-
          <span data-i18n="From_the_battery">От аккумулятора</span>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          56 300
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
