export default function Cornice_Yandex_4({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/5-cornice/Электрокарниз Яндекс 2.5.png"
          alt="Электрокарниз Яндекс 2.5"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Cornice_Yandex_4_text_1">
            Умный карниз Яндекса — это удобное решение для управления шторами.
            Установите его в гостиной, спальне или детской и создайте атмосферу
            для крепкого здорового сна и лёгкого пробуждения. Благодаря
            телескопической конструкции карниз подойдёт для окон разных размеров
            — от 240 см до 450 см, а управлять шторами можно разными удобными
            способами.
          </span>
          <p data-i18n="Cornice_Yandex_text_2">
            Уникальный бесщёточный мотор обеспечивает плавную, бесшумную работу
            без вибраций, чтобы вы могли просыпаться от мягкого солнечного
            света, а не от шума открывающихся штор. Мотор долговечен¹ и
            потребляет мало энергии, а его мощности хватит, чтобы двигать даже
            тяжёлые шторы весом до 50 кг.
          </p>
          <p data-i18n="Cornice_Yandex_text_3">
            Голосом: объедините умный карниз с Яндекс Станцией и управляйте
            шторами с помощью голосовых команд. Также можно задавать степень
            открытия штор: «Алиса, открой шторы на 80%».
          </p>
          <p data-i18n="Cornice_Yandex_text_4">
            В приложении и с помощью сценариев: создавайте удобные сценарии с
            другими умными устройствами². Например, соедините умный карниз и
            датчик освещения, чтобы шторы закрывались вечером, когда вы включите
            свет в комнате. Также в приложении Дом с Алисой можно выбрать любую
            из 3 скоростей движения штор.
          </p>
          <p data-i18n="Cornice_Yandex_text_5">
            По расписанию: задайте время, когда хотите, чтобы в комнату попадал
            свет с улицы, а когда — нет. Или активируйте режимы Рассвета и
            Заката: тогда карниз будет синхронизировать открытие и закрытие штор
            с часами, когда солнце в вашем регионе встаёт и садится.
          </p>
          <p data-i18n="Cornice_Yandex_text_6">
            Вручную: можете привычно задвигать и раздвигать шторы. Просто
            дотроньтесь, задайте направление, и благодаря доводчику шторы сами
            продолжат движение.
          </p>
          <p data-i18n="Cornice_Yandex_text_7">
            Мотор раздвигает шторы одновременно в обе стороны от центра.
            Подходит для классического оформления окна двумя шторами. Механизм
            не подойдёт, если у вас только одна широкая штора.
          </p>
          <p data-i18n="Cornice_Yandex_text_8">
            Конструкция карниза однорядная: одна направляющая для одного полотна
            ткани. Для того, чтобы оформить окно классически и шторой, и тюлью,
            необходимо установить два карниза параллельно.
          </p>
          <p data-i18n="Cornice_Yandex_text_9">
            Комплектация: В комплект входят компактный мотор, карниз с
            регулируемой длиной и специальный набор для его крепления к потолку
            или к стенам.
          </p>
          <br />
          <br />
          <span data-i18n="Ecosystem">Экосистема</span>-
          <span data-i18n="Yandex_Smart_Home">Умный дом Яндекса</span>
          <br />
          <span data-i18n="Communication_protocol">Протокол связи</span>
          - ZigBee
          <br />
          <span data-i18n="Power">Питание</span>-
          <span data-i18n="Static_electricity">От сети</span>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          116 800
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
