export default function Control_heater_Yandex({ activeTab, tabNumber }) {
  return (
    <>
      {" "}
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <img
          src="../assets/img/6-sanitary/терморегулятор радиатора Яндекс.png"
          alt="терморегулятор радиатора Яндекс"
          className="image_tab"
          onclick="toggleZoom(this)"
        />
        <div className="text_tab">
          <span data-i18n="Control_heater_Yandex_text_1">
            Умный терморегулятор Яндекса для радиатора регулирует подачу горячей
            воды, поддерживая дома нужную температуру или меняя её в зависимости
            от показаний умных датчиков¹. Управляйте терморегулятором удалённо и
            голосом, настраивайте Умный климат и пользуйтесь удобными
            сценариями. Умный терморегулятор устанавливается на клапан радиатора
            со стандартной резьбой М30 × 1,5 мм. Для установки на другие клапаны
            в комплекте есть 7 переходников, которые подходят для радиаторов
            большинства брендов. Перекрывать отопление при монтаже не нужно,
            достаточно просто снять старый терморегулятор и прикрутить новый.
          </span>
          <p data-i18n="Control_heater_Yandex_text_2">
            Удобно пользоваться. Голосом: объедините терморегулятор с Яндекс
            Станцией и меняйте настройки отопления с помощью Алисы: «Алиса,
            увеличь температуру на 5 градусов».
          </p>
          <p data-i18n="Control_heater_Yandex_text_3">
            Через приложение Дом с Алисой: например, заранее включайте радиатор
            на даче, чтобы приехать в тёплый дом.
          </p>
          <p data-i18n="Control_heater_Yandex_text_4">
            С помощью сценариев: для максимально точной настройки и поддержания
            микроклимата в комнате свяжите терморегулятор в сценарии с умным
            датчиком и другими климатическими устройствами¹. Например,
            объедините его с датчиком температуры и влажности и увлажнителем,
            встроенным в экосистему умного дома. А можно объединить с датчиком
            открытия дверей, чтобы температура повышалась до комфортного уровня,
            когда вы приходите домой.
          </p>
          <p data-i18n="Control_heater_Yandex_text_5">
            По расписанию: задайте расписание, чтобы радиатор убавлял тепло в
            определённые часы — например, когда вы на работе.
          </p>
          <p data-i18n="Control_heater_Yandex_text_6">
            Вручную: терморегулятором можно управлять с помощью шайбы — просто
            вращайте её, чтобы выбрать нужную температуру. Она будет
            отображаться на удобном LED-дисплее. На нём также можно смотреть
            подключение к сети, уровень заряда батареек и проверять, активен ли
            режим блокировки.
          </p>
          <p data-i18n="Control_heater_Yandex_text_7">
            Чтобы умный дом сам поддерживал нужную температуру на заданном
            уровне, без скачков и колебаний, включите режим Умный климат.
            Алгоритм будет сам собирать и анализировать данные с устройств.
          </p>
          <br />
          <br />
          <span data-i18n="Ecosystem">Экосистема</span>-
          <span data-i18n="Yandex_Smart_Home">Умный дом Яндекса</span>
          <br />
          <span data-i18n="Communication_protocol">Протокол связи</span>
          - ZigBee
          <br />
          <span data-i18n="Power">Питание</span>- АА х 2
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          30 400
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
