export default function Max_station({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <div className="wrapper_for_images">
          <img
            src="../assets/img/0-control/макс.png"
            alt="max yandex"
            className="image_tab"
            onclick="toggleZoom(this)"
          />
        </div>
        <div className="text_tab">
          <span data-i18n="Station_Alice_Max_text_1">
            Умная колонка Яндекс Макс заключена в корпус из пластика, обтянутого
            тканью. На лицевой стороне расположен монохромный LED-дисплей,
            который отображает дату, погоду, выводит анимацию голосового
            помощника. Световое кольцо на верхней панели показывает состояние
            станции сменой цветов, миганием, вращением, мерцанием, пульсацией.
            По бокам колонки находятся 5 динамиков и 7 микрофонов. Трехполосная
            акустическая система воспроизводит низкие, средние и высокие частоты
            из разных динамиков.
          </span>
          <p data-i18n="Station_Alice_Max_text_2">
            С Алисой можно разговаривать, задавать вопросы, простить найти
            музыку, видео, информацию в интернете. Помощник помогает решать
            прикладные задачи — устанавливать будильник, включать/переключать
            треки в музыкальном плеере, вызвать такси, заказать еду. Разъем
            Ethernet позволяет подключать колонку к проводной локальной сети для
            доступа к интернету со скоростью до 1 Гбит/с. Переключение с
            беспроводного соединения Wi-Fi на проводное происходит
            автоматически.
          </p>
          <p data-i18n="Station_Alice_Max_text_2">
            В комплект входит пульт со встроенным микрофоном. Несколько колонок
            и станций можно объединить в мультирум для передачи музыки, звуков в
            любую точку дома. Поддерживает беспроводные технологии Wi-Fi, Zigbee
            и Bluetooth.
          </p>
        </div>

        <div className="price_tab">
          <span data-i18n="Cost">Стоимость</span>
          280 000
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
