export default function Station_3({ activeTab, tabNumber }) {
  return (
    <>
      <div
        className={`wrapper_for_smart_home_item ${activeTab === tabNumber ? "active" : ""}`}
      >
        <div className="wrapper_for_images">
          <img
            src="../assets/img/0-control/Станция 3.png"
            alt="lite 3 yandex"
            className="image_tab"
            onclick="toggleZoom(this)"
          />
        </div>
        <div className="text_tab">
          <span data-i18n="Station_Alice_Lite_3_text_1">
            Яндекс Станция 3 — умная колонка с Алисой, яркой подсветкой и мощным
            звуком для дома. Эмбиент-подсветка на задней панели поддерживает 16
            миллионов цветов. Серая колонка с часами имеет сверху круговую.
          </span>
          <p data-i18n="Station_Alice_Lite_3_text_2">
            LED-подсветку, которая загорается, когда вы обращаетесь к Алисе или
            срабатывают таймеры и напоминания. Станция 3 предлагает разнообразие
            режимов подсветки, которые помогут создать нужную атмосферу в любой
            ситуации. В режиме "Светомузыка" свет будет пульсировать и менять
            цвета в такт музыке. Если вы хотите добавления динамичности, режим
            "Стробоскоп" добавит яркие вспышки света, совпадающие с музыкальным
            ритмом. Для спокойной и уютной обстановки идеально подойдёт режим
            "Свеча", он наполнит пространство мягким жёлто-оранжевым светом и
            звуками потрескивающего камина. В настройках вы всегда сможете найти
            другие режимы подсветки, подходящие для вас.
          </p>
          <p data-i18n="Station_Alice_Lite_3_text_3">
            На фронтальной стороне устройства есть пиксельный дисплей с
            временем, погодой и простыми анимациями. Колонка выдаёт до 50 Вт
            объёмного звука. Конфигурация динамиков и алгоритмы обработки
            подстраивают звучание под комнату, чтобы музыка, подкасты и фильмы
            звучали объёмно и чисто.
          </p>
          <p data-i18n="Station_Alice_Lite_3_text_4">
            Станция 3 поддерживает устройства умного дома по Wi-Fi, Zigbee и
            Matter. Детектор шумов распознаёт разные звуки и настраивает
            сценарии.
          </p>
        </div>
        <div className="price_tab">
          <span data-i18n="Cost">Стоимость </span>
          238 000
          <span data-i18n="tenge">тг</span>
        </div>
      </div>
    </>
  );
}
